#Embedded Query - 1

SELECT BILL.DRUG_ID AS ID, MEDICINE_DETAILS.MFG_DATE,
    MEDICINE_DETAILS.EXPIRY_DATE,
    MEDICINE_DETAILS.SUPPLIER
    FROM MEDICINE_DETAILS
    LEFT JOIN BILL
    ON MEDICINE_DETAILS.DRUG_ID = BILL.DRUG_ID
    ORDER BY EXPIRY_DATE;


#Embedded Query - 2


"SELECT * FROM prescription WHERE PRESCRIPTION_ID = %s", (n4,)


# Olap - 1
-- Count total number of Distinct types of employee along with their city working in pharmacy store and arrange them in descending order of Position?

SELECT COUNT(Position),Position,city
FROM employee
GROUP BY Position,city WITH ROLLUP
ORDER BY Position DESC;


# Olap - 2
-- Find Medicine names along with Sum of Sales(Total sales) of those drugs sold between '2021-11-23' & '2022-09-02' and Analyse it using OLAP Opeation?

SELECT s.Medicine_Name, SUM(Total_sales) AS sales
FROM sales_details s
JOIN medicine_details M ON s.DRUG_ID = M.DRUG_ID
WHERE (date BETWEEN '2021-11-23' AND '2022-09-02')
GROUP BY s.Medicine_Name WITH ROLLUP
ORDER BY s.Medicine_Name;


# Olap - 3

--  Identify number of times( count) of sale of those medicines 
-- which have sale value>200 in the year 2021 along with medicine name and arrange them in descending order of their medicinal name? 

SELECT  COUNT(Medicine_Name),Medicine_Name,date
from sales_details 
where (Total_sales>200) 
AND (date between '2021-01-01' and '2023-02-02') 
group by Medicine_Name,date WITH ROLLUP
 ORDER BY Medicine_Name ;


# Olap - 4

- find total quantity of Medicines with Subtotals of each drug from different suppliers using Rollup operation ?

SELECT medicine_details.SUPPLIER,Name_of_drug, SUM(medicine_details.QUANTITY)
FROM medicine_details
group by SUPPLIER,NAME_OF_DRUG WITH ROLLUP
ORDER BY SUPPLIER  DESC;


#Trigger -1

delimiter //
create trigger 
trigger1
after insert 
on cart
for each row
begin
if NEW.FINAL_STATUS = "Y" then
insert into bill (PID, DRUG_ID, QUANTITY, TOTAL_PRICE)
VALUES (NEW.PID, 11, NEW.QUANTITY, NEW.PRICE);
end if ;
end //
delimiter ;


#Trigger - 2

delimiter // 
create trigger 
trigger2
before update
on bill
for each row
begin
if new.TOTAL_PRICE > 5000 then
set NEW. TOTAL_PRICE = (NEW.TOTAL_PRICE) - (NEW.TOTAL_PRICE)*0.1;
end if;
end //
delimiter ;


