QUERY 1
-- FIND THE DETAILS OF THE MEDICINES(DRUG_ID ,MFG_DATE, EXP_DATE,SUPPLIER) WHICH ARE ORDERED (PRESENT IN THE BILL)

SELECT BILL.DRUG_ID AS ID, MEDICINE_DETAILS.MFG_DATE,
MEDICINE_DETAILS.EXPIRY_DATE,
MEDICINE_DETAILS.SUPPLIER
FROM MEDICINE_DETAILS
LEFT JOIN BILL
ON MEDICINE_DETAILS.DRUG_ID = BILL.DRUG_ID
ORDER BY EXPIRY_DATE;


QUERY 2
-- FIND DETAILS OF THOSE PATIENTS WHO HAVE ORDERED MEDICINES OF QUANTITY GREATER THAN 10
 
SELECT p.FIRST_NAME
,p.AGE ,
p.email FROM patient p
WHERE PID IN ( SELECT PID FROM bill 
where QUANTITY>10 );


QUERY 3
-- UPDATE TABLE MEDICINES_DETAILS, DECREASE QUANTITY BY 5 
-- FROM ALL THOSE MEDICINES WHICH ARE PRESENT IN BILL AND HAVE QUANTITY 5 
UPDATE MEDICINE_DETAILS
SET QUANTITY = QUANTITY - 5
WHERE drug_id IN (
  SELECT drug_id
  FROM bill
  WHERE QUANTITY = 5
);


QUERY 4
-- UPDATE TABLE SALES_DETAIL, ADD 500 TO TOTAL_SALES  
-- IN MEDICINES PRESENT IN THE UPDATED BILL TOTAL PRICE IS 500  

UPDATE SALES_DETAILS
SET TOTAL_SALES = TOTAL_SALES + 500
WHERE ITEM_CODE IN (
  SELECT drug_id
  FROM bill
  WHERE TOTAL_PRICE = 500
);


QUERY 5
-- FIND NAME, EMIAL AND EMPLOYEE_ID OF THOSE EMPLOOYEE WHO ARE SALES EXECUTIVE AND HAVE ID BETWEEN 01 AND 30  
SELECT NAME, EMPLOYEE_ID, EMAIL_ID
FROM EMPLOYEE
WHERE (POSITION = "Sales Executive" OR POSITION = "CLERK")
AND 
(EMPLOYEE_ID BETWEEN 1 AND 30)
ORDER BY NAME;


QUERY 6
-- Find name of those admin whose Name start with 'Su' along with name 
-- of those drugs whose name ends with 'NE' along with first name of those patients whose name  ends with 'SH'

SELECT Name
FROM admin
WHERE admin.NAME REGEXP '^Su'
UNION 
SELECT NAME_OF_DRUG 
FROM MEDICINE_DETAILS
WHERE NAME_OF_DRUG REGEXP 'NE$'
UNION
SELECT FIRST_NAME 
FROM PATIENT WHERE FIRST_NAME REGEXP 'SH$' ; 



QUERY 7
-- FIND DETAILS OF THE DRUG WHOSE SALES ARE BETWEEN 500 AND 1000
SELECT INVOICE_ID AS ID, MEDICINE_NAME,
 TOTAL_SALES AS SALES 
 FROM SALES_DETAILS
 WHERE TOTAL_SALES > 500 AND TOTAL_SALES < 1000;


QUERY 8
-- FIND DETAILS OF PATIENTS WHO HAVE PATIENT_ID LESS THAN 10 

SELECT PT.FIRST_NAME, PT.AGE , 
PT.PHONE_NO,
PT.EMAIL FROM
PATIENT PT
WHERE EXISTS (SELECT PID FROM BILL 
WHERE PID <10);


QUERY 9
-- FIND DRUG_NAME, SUPPLIER, QUANTITY , MFG_DATE, COMPANY, OF THOSE
-- DRUGS WHICH ARE SOLD (PRESENT IN BILL ) AND ALSO IN STOCK WITH SUPPLIER    
SELECT MEDICINE_DETAILS.NAME_OF_DRUG AS DRUG_NAME,
MEDICINE_DETAILS.SUPPLIER, MEDICINE_DETAILS.MFG_DATE,
BILL.QUANTITY, SUPPLIER.COMPANY
FROM MEDICINE_DETAILS 
INNER JOIN SUPPLIER
ON SUPPLIER.DRUG_ID = MEDICINE_DETAILS.DRUG_ID
INNER JOIN BILL
ON BILL.DRUG_ID = MEDICINE_DETAILS.DRUG_ID;


QUERY 10
-- Find cart_item,quantity and price of those products in cart which
-- have price greater than 10 and which have quantity between 5 and 10, also arrange them in descending order

SELECT cart_item, quantity, price
FROM cart
WHERE (PRICE > 10)
AND 
(QUANTITY BETWEEN 5 AND 10)
ORDER BY cart_item DESC;


QUERY 11
-- CREATE A VIEW TO FIND THE DETAILS OF THE MEDICINES(DRUG_ID ,MFG_DATE, EXP_DATE,SUPPLIER)
-- WHICH ARE ORDERED (PRESENT IN THE BILL) 

CREATE VIEW MEDICINES_ORDER
AS
SELECT BILL.DRUG_ID AS ID, MEDICINE_DETAILS.MFG_DATE,
MEDICINE_DETAILS.EXPIRY_DATE,
MEDICINE_DETAILS.SUPPLIER
FROM MEDICINE_DETAILS
LEFT JOIN BILL
ON MEDICINE_DETAILS.DRUG_ID = BILL.DRUG_ID
ORDER BY EXPIRY_DATE;

SELECT * FROM MEDICINES_ORDER;


QUERY 12
ALTER TABLE prescription
RENAME COLUMN DOCTOR_NAME TO DR_NAME;

ALTER TABLE supplier
RENAME COLUMN PHONE_NO TO MOBILE_NO;